{
  "name": "fallentimbersdesign.com",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite-ssg build",
    "preview": "vite preview --port 5050",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@headlessui/vue": "^1.6.2",
    "@heroicons/vue": "^1.0.6",
    "@vueuse/core": "^8.6.0",
    "vue": "^3.2.37",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.3",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.2",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.17.0",
    "eslint-plugin-vue": "^9.1.0",
    "postcss": "^8.4.14",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "tailwindcss": "^3.0.24",
    "vite": "^2.9.10",
    "vite-ssg": "^0.20.1"
  }
}
